# ToonSerializerDotnet

./: LICENSE  Nizzola.ToonConvert.sln  README.md
examples/: Program.cs
examples/NizzolaToon.Examples/: AIAssertivityTests.cs  NizzolaToon.Examples.csproj  Program.cs  SampleDataBuilder.cs  SampleModels.cs  TokenCounter.cs  User.cs
src/NizzolaToon/: Nizzola.ToonConvert.csproj  ToonSerializer.cs  ToonSerializerOptions.cs  ToonWriter.cs
src/NizzolaToon/Attributes/: ToonIgnoreAttribute.cs
tests/NizzolaToon.Tests/: UnitTest1.cs
tests/NizzolaToon.Tests/NizzolaToon.Tests/: IntegrationTests.cs  NizzolaToon.Tests.csproj  TestModels.cs  ToonIgnoreAttributeTests.cs  ToonNamingPolicyTests.cs  ToonSerializerOptionsTests.cs  ToonWriterTests.cs
